Lbl 0
0→A~Z
ClrText
"1> BIN⇒DECIMAL
 2> DECIMAL⇒BIN"?→C
C=2⇒Goto 1
"BINAIRE"?→B
Int (B%1000000000)→A
B≥11111111111⇒"REPONSE      INCERTAINE"◢
10Frac (B%10)→Z
(10Frac ((Int (B%10))%10))→Y
(10Frac ((Int (B%100))%10))→X
(10Frac ((Int (B%1000))%10)→W
(10Frac ((Int (B%10000))%10)→V
(10Frac ((Int (B%100000))%10)→U
(10Frac ((Int (B%1000000))%10)→T
(10Frac ((Int (B%10000000))%10)→S
(10Frac ((Int (B%100000000))%10)→R
(10Frac ((Int (B%1000000000))%10)→Q
10Frac (A%10)→P
(10Frac ((Int (A%10))%10))→O
(10Frac ((Int (A%100))%10))→N
(10Frac ((Int (A%1000))%10))→M
(10Frac ((Int (A%10000))%10))→L
(10Frac ((Int (A%100000))%10))→K
(10Frac ((Int (A%1000000))%10))→J
(10Frac ((Int (A%10000000))%10))→I
0→D
Z=1→D+1→D
Y=1⇒D+2→D
X=1⇒D+4→D
W=1⇒D+8→D
V=1⇒D+16→D
U=1⇒D+32→D
T=1⇒D+64→D
S=1⇒D+128→D
R=1⇒D+256→D
Q=1⇒D+512→D
P=1⇒D+1024→D
O=1⇒D+2048→D
N=1⇒D+4096→D
M=1⇒D+8192→D
L=1⇒D+16384→D
K=1⇒D+32768→D
J=1⇒D+65536→D
I=1⇒D+131072→D
"DECIMAL"
D◢
Goto 0
Lbl 1
"DECIMAL"?→A
A≥262144⇒"TROP GRAND"
A≥262144⇒Goto 0
A≥131072⇒1→I
A≥131072⇒A-131072→A
A≥65535⇒1→J
A≥65535⇒A-65535→A
A≥32768⇒1→K
A≥32768⇒A-32768→A
A≥16384⇒1→L
A≥16384⇒A-16384→A
A≥8192⇒1→M
A≥8192⇒A-8192→A
A≥4096⇒1→N
A≥4096⇒A-4096→A
A≥2048⇒1→O
A≥2048⇒A-2048→A
A≥1024⇒1→P
A≥1024⇒A-1024→A
A≥512⇒1→Q
A≥512⇒A-512→A
A≥256⇒1→R
A≥256⇒A-256→A
A≥128⇒1→S
A≥128⇒A-128→A
A≥64⇒1→T
A≥64⇒A-64→A
A≥32⇒1→U
A≥32⇒A-32→A
A≥16⇒1→V
A≥16⇒A-16→A
A≥8⇒1→W
A≥8⇒A-8→A
A≥4⇒1→X
A≥4⇒A-4→A
A≥2⇒1→Y
A≥2⇒A-2→A
A≥1⇒1→Z
A≥1⇒A-1→A
A≠0⇒"BUG DETECTE"
Z+10Y+100X+1000W+10000V+100000U◢
T+10S+100R+1000Q+10000P+100000O◢
N+10M+100L+1000K+10000J+100000I◢
Goto 0
